application {
    config {
        baseName sample
        packageName sample
        applicationType monolith
        authenticationType oauth2
        buildTool gradle
        cacheProvider ehcache
        enableHibernateCache true
        clientFramework angularX
        clientPackageManager npm
        clientTheme none
        databaseType sql
        prodDatabaseType postgresql
        devDatabaseType postgresql
        messageBroker kafka
        languages [de, en]
        nativeLanguage de
        testFrameworks [cypress]
    }
    entities *
}

entity Abc0 {
    name String unique required
    otherField String
}
