application {
    config {
        baseName sample
        packageName sample
        applicationType monolith
        authenticationType oauth2
        buildTool gradle
        clientFramework angularX
        prodDatabaseType postgresql
        devDatabaseType postgresql
        testFrameworks [cypress]
    }
    entities *
}

entity Abc {
    name String unique required
    otherField String
}

entity Xyz {
    uniqueField String unique required
    anotherField String
}

relationship ManyToMany {
    Abc{xyz(uniqueField)} to Xyz{abc(name)}
}
