application {
    config {
        baseName sample
        packageName sample
        applicationType monolith
        authenticationType oauth2
        buildTool gradle
        clientFramework angularX
        prodDatabaseType postgresql
        devDatabaseType postgresql
    }
    entities *
}

entity Abc {
    name String unique required
}

entity Xyz {
    name String unique required
}

entity JoinTable {
    additionalColumn String required
}

relationship ManyToOne {
    // ManyToMany relationship with additional columns
    JoinTable{abc required} to Abc{xyz}
    JoinTable{xyz required} to Xyz{abc}
}
